﻿<Window x:Class="WPFProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="400" SizeToContent="Height">
    <Grid Margin="20, 30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" TextAlignment="Center" FontWeight="Bold" Margin="0, 0, 0, 10">PornHub login</TextBlock>
        <Label Grid.Row="1">Username</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="0, 0, 0, 10" x:Name="inputUsername"/>
        <Label Grid.Row="2">Password</Label>
        <PasswordBox Grid.Row="2" Grid.Column="1" Margin="0, 0, 0, 10" x:Name="inputPassword" />
        <Button Content="Login" Grid.Row="3" Grid.Column="1" Click="Button_Click_Login" />
    </Grid>
</Window>
